// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// BackendClient is the client API for Backend service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BackendClient interface {
	RegisterFrontend(ctx context.Context, in *RegisterFrontendRequest, opts ...grpc.CallOption) (*RegisterFrontendReply, error)
	UnregisterFrontend(ctx context.Context, in *UnregisterFrontendRequest, opts ...grpc.CallOption) (*UnregisterFrontendReply, error)
	GetAllFrontends(ctx context.Context, in *GetAllFrontendsRequest, opts ...grpc.CallOption) (*GetAllFrontendsReply, error)
	GetFrontend(ctx context.Context, in *GetFrontendRequest, opts ...grpc.CallOption) (*GetFrontendReply, error)
}

type backendClient struct {
	cc grpc.ClientConnInterface
}

func NewBackendClient(cc grpc.ClientConnInterface) BackendClient {
	return &backendClient{cc}
}

func (c *backendClient) RegisterFrontend(ctx context.Context, in *RegisterFrontendRequest, opts ...grpc.CallOption) (*RegisterFrontendReply, error) {
	out := new(RegisterFrontendReply)
	err := c.cc.Invoke(ctx, "/api.Backend/RegisterFrontend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *backendClient) UnregisterFrontend(ctx context.Context, in *UnregisterFrontendRequest, opts ...grpc.CallOption) (*UnregisterFrontendReply, error) {
	out := new(UnregisterFrontendReply)
	err := c.cc.Invoke(ctx, "/api.Backend/UnregisterFrontend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *backendClient) GetAllFrontends(ctx context.Context, in *GetAllFrontendsRequest, opts ...grpc.CallOption) (*GetAllFrontendsReply, error) {
	out := new(GetAllFrontendsReply)
	err := c.cc.Invoke(ctx, "/api.Backend/GetAllFrontends", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *backendClient) GetFrontend(ctx context.Context, in *GetFrontendRequest, opts ...grpc.CallOption) (*GetFrontendReply, error) {
	out := new(GetFrontendReply)
	err := c.cc.Invoke(ctx, "/api.Backend/GetFrontend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BackendServer is the server API for Backend service.
// All implementations must embed UnimplementedBackendServer
// for forward compatibility
type BackendServer interface {
	RegisterFrontend(context.Context, *RegisterFrontendRequest) (*RegisterFrontendReply, error)
	UnregisterFrontend(context.Context, *UnregisterFrontendRequest) (*UnregisterFrontendReply, error)
	GetAllFrontends(context.Context, *GetAllFrontendsRequest) (*GetAllFrontendsReply, error)
	GetFrontend(context.Context, *GetFrontendRequest) (*GetFrontendReply, error)
	mustEmbedUnimplementedBackendServer()
}

// UnimplementedBackendServer must be embedded to have forward compatible implementations.
type UnimplementedBackendServer struct {
}

func (UnimplementedBackendServer) RegisterFrontend(context.Context, *RegisterFrontendRequest) (*RegisterFrontendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterFrontend not implemented")
}
func (UnimplementedBackendServer) UnregisterFrontend(context.Context, *UnregisterFrontendRequest) (*UnregisterFrontendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnregisterFrontend not implemented")
}
func (UnimplementedBackendServer) GetAllFrontends(context.Context, *GetAllFrontendsRequest) (*GetAllFrontendsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllFrontends not implemented")
}
func (UnimplementedBackendServer) GetFrontend(context.Context, *GetFrontendRequest) (*GetFrontendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFrontend not implemented")
}
func (UnimplementedBackendServer) mustEmbedUnimplementedBackendServer() {}

// UnsafeBackendServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BackendServer will
// result in compilation errors.
type UnsafeBackendServer interface {
	mustEmbedUnimplementedBackendServer()
}

func RegisterBackendServer(s grpc.ServiceRegistrar, srv BackendServer) {
	s.RegisterService(&_Backend_serviceDesc, srv)
}

func _Backend_RegisterFrontend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterFrontendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BackendServer).RegisterFrontend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Backend/RegisterFrontend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BackendServer).RegisterFrontend(ctx, req.(*RegisterFrontendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Backend_UnregisterFrontend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnregisterFrontendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BackendServer).UnregisterFrontend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Backend/UnregisterFrontend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BackendServer).UnregisterFrontend(ctx, req.(*UnregisterFrontendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Backend_GetAllFrontends_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllFrontendsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BackendServer).GetAllFrontends(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Backend/GetAllFrontends",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BackendServer).GetAllFrontends(ctx, req.(*GetAllFrontendsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Backend_GetFrontend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFrontendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BackendServer).GetFrontend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Backend/GetFrontend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BackendServer).GetFrontend(ctx, req.(*GetFrontendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Backend_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Backend",
	HandlerType: (*BackendServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterFrontend",
			Handler:    _Backend_RegisterFrontend_Handler,
		},
		{
			MethodName: "UnregisterFrontend",
			Handler:    _Backend_UnregisterFrontend_Handler,
		},
		{
			MethodName: "GetAllFrontends",
			Handler:    _Backend_GetAllFrontends_Handler,
		},
		{
			MethodName: "GetFrontend",
			Handler:    _Backend_GetFrontend_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/api/split.proto",
}

// FrontendClient is the client API for Frontend service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FrontendClient interface {
	Notify(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*NotifyReply, error)
	GetMetaData(ctx context.Context, in *GetMetaDataRequest, opts ...grpc.CallOption) (*GetMetaDataReply, error)
}

type frontendClient struct {
	cc grpc.ClientConnInterface
}

func NewFrontendClient(cc grpc.ClientConnInterface) FrontendClient {
	return &frontendClient{cc}
}

func (c *frontendClient) Notify(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*NotifyReply, error) {
	out := new(NotifyReply)
	err := c.cc.Invoke(ctx, "/api.Frontend/Notify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *frontendClient) GetMetaData(ctx context.Context, in *GetMetaDataRequest, opts ...grpc.CallOption) (*GetMetaDataReply, error) {
	out := new(GetMetaDataReply)
	err := c.cc.Invoke(ctx, "/api.Frontend/GetMetaData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FrontendServer is the server API for Frontend service.
// All implementations must embed UnimplementedFrontendServer
// for forward compatibility
type FrontendServer interface {
	Notify(context.Context, *NotifyRequest) (*NotifyReply, error)
	GetMetaData(context.Context, *GetMetaDataRequest) (*GetMetaDataReply, error)
	mustEmbedUnimplementedFrontendServer()
}

// UnimplementedFrontendServer must be embedded to have forward compatible implementations.
type UnimplementedFrontendServer struct {
}

func (UnimplementedFrontendServer) Notify(context.Context, *NotifyRequest) (*NotifyReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Notify not implemented")
}
func (UnimplementedFrontendServer) GetMetaData(context.Context, *GetMetaDataRequest) (*GetMetaDataReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMetaData not implemented")
}
func (UnimplementedFrontendServer) mustEmbedUnimplementedFrontendServer() {}

// UnsafeFrontendServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FrontendServer will
// result in compilation errors.
type UnsafeFrontendServer interface {
	mustEmbedUnimplementedFrontendServer()
}

func RegisterFrontendServer(s grpc.ServiceRegistrar, srv FrontendServer) {
	s.RegisterService(&_Frontend_serviceDesc, srv)
}

func _Frontend_Notify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontendServer).Notify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Frontend/Notify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontendServer).Notify(ctx, req.(*NotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Frontend_GetMetaData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMetaDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FrontendServer).GetMetaData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Frontend/GetMetaData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FrontendServer).GetMetaData(ctx, req.(*GetMetaDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Frontend_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Frontend",
	HandlerType: (*FrontendServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Notify",
			Handler:    _Frontend_Notify_Handler,
		},
		{
			MethodName: "GetMetaData",
			Handler:    _Frontend_GetMetaData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/api/split.proto",
}
